##Cluster Host Name##
xdre.clusterHostName=librarytest
##DAMS Repository URL##
xdre.damsRepo=https://lib-hydratail-staging.ucsd.edu:8443/dams/api
##DAMS Repo User##
xdre.damsRepo.user=lib-app-damspas
##DAMS Repo Password##
xdre.damsRepo.pwd=3.One4One5Nine
##Staging Area location##
xdre.staging=/pub/data2/damsmanager/dams_staging
##Directory for temporary file storage##
xdre.tmpFileDir=/pub/data2/damsmanager/tmp
##SOLR URL##
xdre.solrBase=http://lib-hydratail-staging.ucsd.edu:8983/solr/blacklight
##Default derivatives 768px, 450px, 150px, 65px, 1200px, 1600px##
xdre.defaultDerivatives=2,3,4,5,6,7
##New ID with ARK name bb, bd ect. Leave it empty to mint default ark##
xdre.ark.name=bd
##ARK URL Base##
xdre.ark.urlBase=http://library.ucsd.edu/ark:
##ARK OrgCode##
xdre.ark.orgCode=20775
##support mail##
mail.support=dams-support@ucsd.edu
##Local filestore base dir for DAMS3 files rename to DAMS4 naming convention only##
fs.localStore.baseDir=/pub/data2/damsmanager/localStore
##DAMS4/dams3 derivatives list##
derivatives.list=2.jpg:3.jpg,3.jpg:3a.jpg,4.jpg:2.jpg,5.jpg:2a.jpg,6.jpg:6.jpg,7.jpg:7.jpg
## FFMPEG command##
xdre.ffmpeg=/usr/local/bin/ffmpeg
## MP4 derivative size: 720p##
video.size=1280x720
## curator role ##
dams.curator.role=dams-manager-admin
## weblog location ##
dams.weblog.dir=/pub/data2/damsmanager/weblog
## search engine/crawler patterns to be excluded from dams statistics
dams.stats.se.patterns="-" ".*(bot|crawler|spider|robot|crawling).*|SortSiteCmd/|Siteimprove.com|Dispatch/|Disqus/|Photon/|weborama-fetcher
## search engine/crawler user agents data URL. Source: https://github.com/monperrus/crawler-user-agents/blob/master/crawler-user-agents.json
dams.stats.se.data=http://localhost:8080/damsmanager/files/crawler-user-agents.json
## bots/crawlers IP filter to exclude hits from collecting
dams.stats.ip.filter=(220.243.135|220.243.136).*|52.83.219.14|52.83.191.29
## bots/crawlers IP filter to exclude hits from search results
dams.stats.query.ip.filter=52.83.110.47,52.83.254.182,64.150.181.58,64.150.183.176,68.168.100.144,104.225.177.27,104.225.178.57,144.123.46.66,208.185.3.25,208.185.3.57
## namespace prefix ##
ns.prefix = rdf,rdfs,mads,dams
ns.prefix.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
ns.prefix.rdfs=http://www.w3.org/2000/01/rdf-schema#
ns.prefix.mads=http://www.loc.gov/mads/rdf/v1#
ns.prefix.dams=http://library.ucsd.edu/ontology/dams#
## FFMPEG Command for MP4 derivative creation ##
#  -y: delete silently
#  -vcodec: h264 encoding
#  -pix_fmt: chrome sampling
#  -profile:v: profile baseline to have highest compatibility with target players
#  -vf: de-interlaced/progressive
#  -aspect: aspect ratio 16:9
#  -s: resize to specified pixel dimensions 720p (1280x720)
#  -b:a: constant bit rate 192k
#  -b:v: bit rate 4000k
#  -minrate: min bit rate 3000k
#  -maxrate: max bit rate 5000k
#  -threads: threads 2
#  -pass: pass 1
ffmpeg.video.params=-y -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -vf yadif -aspect 16:9 -s 1280x720 -b:a 192k -b:v 4000k -minrate 3000k -maxrate 5000k -threads 2 -pass 1
## FFMPEG Command for MP3 derivative creation ##
#  -y: delete silently
#  -acodec: mp3 encoding
#  -b:a: constant bit rate 192k
#  -threads: threads 2
#  -pass: pass 1
ffmpeg.audio.params=-y -acodec mp3 -b:a 192k -threads 2 -pass 1
## command of the ExifTool ##
exiftool.command = exiftool
## command of the ImageMagick ##
imageMagick.command=/usr/bin/convert
## parameters for collection converting image ##
imageMagick.params=-filter Triangle -define filter:support=2 -unsharp 0.25x0.25+8+0.065 -dither None -posterize 136 -define jpeg:fancy-upsampling=off -interlace none -strip -quality 50
## collection image url base ##
xdre.clr.urlBase=http://librarytest.ucsd.edu/assets/dams/collections/thumbnails
## collection image thumbnail dir ##
xdre.clr.thumbnailsDir=/mnt/isilon/assets/dams/collections/thumbnails
## collection image dir ##
xdre.clr.imgDir=/mnt/isilon/assets/dams/collections/img
## collection image source dir ##
xdre.clr.sourceDir=/mnt/isilon/opaque/collections/source
## collection image thumbnail size ##
xdre.clr.thumbnailsSize=150x150
## collection image size ##
xdre.clr.imgSize=600x600
## commandline zoomify scripts 
zoomfy.command=/home/tomcat/zoomify/zoomify.sh
## ffmpeg embedded metadata params
ffmpeg.embed.params = mp4|-y -vcodec copy -acodec copy -id3v2_version 3;mp3|-y -acodec copy -id3v2_version 3
