# damsmanager

./: .gitignore  README.md  build.xml  third-party-licenses.txt  version.properties
WebContent/WEB-INF/: damsmanager-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: about.jsp  batchEdit.jsp  batchExport.jsp  collection.jsp  collectionImport.jsp  collectionRelease.jsp  collectionStatusReport.jsp  collectionUpdate.jsp  controlPanel.jsp  customSip.jsp  dataConverter.jsp  devUpload.jsp  directory.jsp  dlPopular.jsp  dlcStatusItems.jsp  emu.jsp  excelImport.jsp  fileReplace.jsp  fileReport.jsp  fileUpload.jsp  ingest.jsp  jetl.jsp  libDlcPopular.jsp  libStats.jsp  libStatsDlp.jsp  libStatsDlpCollsAccess.jsp  libStatsDlpObject.jsp  libStatsKeywords.jsp  libStatsSummary.jsp  loginPage.jsp  marcModsImport.jsp  modsImport.jsp  pathMapping.jsp  rdfEdit.jsp  rdfImport.jsp  serialize.jsp  solrDump.jsp  stats.jsp  statsCollection.jsp  statsCollectionInfo.jsp  (+16 more)
WebContent/auth/: login.jsp  loginForm.jsp
WebContent/css/: collection.css  damsmanager.css  jsonobj.css  ui.datepicker.css
WebContent/files/: ISO-639-2_utf-8.txt  collections_report.xls  conversion_demo.xlsx  country-code-iso-3166-all.xml  dams42json.xsl  dams_collsAccess.xls  dams_summary.xls  demo-collection.xlsx  dlc_collsAccess.xls  dlc_summary.xls  mets2dams.xsl  sampleExcel.xls  sampleExcelMapping.txt  sampleMscl.xml  sampleMsclMapping.txt  sampleRdf.xml  sampleXmlMapping.txt  valid_columns.xlsx  valid_cv_values.xlsx  xls_standard_input_template.xlsx
WebContent/javascripts/: YAHOO.js  collection.js  connection.js  createCollection.js  directories.js  highcharts.js  json2.js  jsonobj.js  layout.js  menu.js  utils.js
WebContent/jsp/: about.jsp  banner.jsp  errorPage.jsp  fileUpload.jsp  footer.jsp  headers.jsp  htmlheader.jsp  introduction.jsp  keystore_https  libanner.jsp  libfooter.jsp  libheader.jsp  libhtmlheader.jsp  menu_nav.jsp  menus.jsp  popmenus.jsp  rdf_test.xml  status.jsp  version.jsp
conf/: damsmanager.properties  stats-update_ip.sql  version.properties  web_stats_ip-update.sql  zoomify-netpbm.sh  zoomify.sh
conf/production/: damsmanager.properties
conf/qa/: damsmanager.properties
conf/staging/: damsmanager.properties
src/resources/: CIL Processing and Mapping Instructions.xlsx  dams42json-export.xsl  dams42json.xsl
test/resources/: CIL Processing and Mapping Instructions.xlsx  dams42json.xsl  solrdoc.xml  xls_batch_edit_input_test.xlsx  xls_standard_input_template.xlsx
