<?xml version="1.0"?>
<project name="damsmanager" default="webapp" basedir=".">
    <description>XDRE Manager</description>
	<!-- deploy and versioning -->
    <property file="build.properties" />
    <property file="${user.home}/build.properties"/>
	<property name="appName" value="damsmanager"/>
	  <property name="src"       value="${basedir}/src"/>
	  <property name="web"   value="${basedir}/WebContent"/>
	  <property name="lib"   value="${web}/WEB-INF/lib"/>
	  <property name="dist"      value="${basedir}/dist"/>
	  <property name="tmp"       value="${basedir}/tmp"/>
	  <property name="webapp"    value="${tmp}/webapp"/>
	  <property name="conf"       value="${basedir}/conf"/>
	
	  <tstamp>
	    <format property="build_date" pattern="yyyy-MM-dd"/>
	    <format property="build_time" pattern="HH:mm:ss"/>
	  </tstamp>

	  <!-- version numbering -->
	  <target name="version">
	    <propertyfile file="version.properties" comment="${comment}">
	      <entry key="major.version" default="0"/>
	      <entry key="minor.version" default="0"/>
	      <entry key="build.number" type="int" operation="+" value="1" pattern="#####"/>
	      <entry key="user.version" default=""/>
	    </propertyfile>
	    <property file="version.properties"/>
	    <property name="version_string" value="${major.version}.${minor.version}.${build.number}"/>
	    <echo level="info" message="app version: ${version_string}"/>
	    <echo level="info" message="user version: ${user.version}"/>
	  </target>

	  <path id="classpath">
	    <fileset dir="${lib}" id="lib">
	      <include name="*.jar"/>
	    </fileset>
	  </path>

	  <!-- clean -->
	  <target name="clean" description="Delete generated directories">
	    <delete dir="${tmp}"/>
	  </target>

	  <!-- prepare -->
	  <target name="prepare" description="Create output directories.">
	  	<delete dir="${tmp}"/>
	    <mkdir dir="${dist}"/>
	    <mkdir dir="${tmp}"/>
	  	<mkdir dir="${webapp}/WEB-INF/classes"/>
	  </target>
	  <!-- compile -->
	  <target name="compile" description="Compile Java classes."
	      depends="prepare,version">
	    <!-- compile -->
	    <javac destdir="${webapp}/WEB-INF/classes" srcdir="${src}"
	        deprecation="on" debug="true" debuglevel="lines,source" target="1.5"
	        includeantruntime="false" source="1.5">
	      <classpath refid="classpath"/>
	      <!-- <compilerarg line="-Xlint:unchecked"/> -->
	    </javac>

	    <!-- copy properties and jar files -->
	    <copy todir="${webapp}">
	      <fileset dir="${web}" includes="**/*"/>
	    </copy>
	    <copy todir="${webapp}/WEB-INF/classes">
	      <fileset dir="${conf}" includes="**/*"/>
	    </copy>
	  </target>
	  <!-- webapp -->
	  <target name="webapp" description="Build WAR file" depends="compile">
	    <!-- move old war file out of the way -->
	    <move file="${dist}/${appName}.war" tofile="${dist}/${appName}.bak"
	      failonerror="false"/>

	    <!-- generate new war file -->
	    <war basedir="${webapp}" destfile="${dist}/${appName}.war" webxml="${webapp}/WEB-INF/web.xml">
	      	<exclude name="WEB-INF/lib/servlet-api.jar" />
	    	<exclude name="WEB-INF/lib/jsp-api.jar" />
	        <exclude name="WEB-INF/web.xml"/>
	    </war>
	  </target>

	  <!-- LOCAL DEPLOY -->
	  <target name="local-deploy" description="Deploy webapp to local dir (farm)">
	    <echo level="info" message="war = 'file://${dist}/${appName}.war'"/>
	    <copy file="${dist}/${appName}.war" todir="${local.farm.dir}"/>
	  </target>
	</project>
