##Cluster Host Name##
xdre.clusterHostName=http://gimili.ucsd.edu:8080
##DAMS REST API URL##
xdre.damsStorageURL=http://gimili.ucsd.edu/dams/api
##Staging Area location##
xdre.staging=/pub/data1/dams_staging
##Directory for temporary file storage##
xdre.tmpFileDir=/tmp
##SOLR URL##
xdre.solrBase=http://gimili.ucsd.edu:8080/solr/blacklight
##Default derivatives##
xdre.defaultDerivatives=2,3,4,5,6
##ARK URL Base##
xdre.ark.urlBase=http://library.ucsd.edu/ark:
##ARK OrgCode##
xdre.ark.orgCode=20775