##Cluster Host Name##
xdre.clusterHostName=http://gimili.ucsd.edu:8080
##DAMS Repository URL##
xdre.damsRepo=http://gimili.ucsd.edu:8080/dams/api
##DAMS Repo User##
xdre.damsRepo.user=lib-app-damspas
##DAMS Repo Password##
xdre.damsRepo.pwd=xxxxxx
##Staging Area location##
xdre.staging=/pub/data1/dams_staging
##Directory for temporary file storage##
xdre.tmpFileDir=/tmp
##SOLR URL##
xdre.solrBase=http://gimili.ucsd.edu:8080/solr/blacklight
##Default derivatives 768px, 450px, 150px, 65px, 1200px, 1600px##
xdre.defaultDerivatives=2,3,4,5,6,7
##ARK URL Base##
xdre.ark.urlBase=http://library.ucsd.edu/ark:
##ARK OrgCode##
xdre.ark.orgCode=20775
##support mail##
mail.support=dams-support@ucsd.edu
##Local filestore base dir for DAMS3 files rename to DAMS4 naming convention only##
fs.localStore.baseDir=/pub/data2/dams/localStore
##DAMS4/dams3 derivatives list##
derivatives.list = 2.jpg:3.jpg,3.jpg:3a.jpg,4.jpg:2.jpg,5.jpg:2a.jpg,6.jpg:6.jpg,7.jpg:7.jpg