#####Cluster Host Name#####
xdre.clusterHostName=http://localhost:8080
#####DAMS REST API URL#####
xdre.damsStorageURL=http://localhost:8080/dams/api
#Location of the web logs#
xdre.weblogs=/pub/data1/weblog
#Staging Area location#
xdre.staging=/pub/data1/dams_staging
#Sharing disk location#
xdre.clusterSharedPath=/pub/data1/import
#####Directory for temporary file storage#####
xdre.tmpFileDir=/tmp
#Batch size for Merritt Ingestion#
xdre.merrittBatchSize=600
#####Merritt feeder URL#####
xdre.cdlMerrittUrl=http://feeder-stage.cdlib.org/feeder-mets/mets
#List of Jhove predicates for technical metadata#
xdre.jhoveArkList=bb98644023 xdre:category,bb0239751d xdre:numComponents,bb0444526n xdre:srbChecksum,bb9864393h file:checksum.md5,bb11612441 file:checksum.sha1,bb72705253 xdre:checksumValidate,bb50179366 file:name,bb9762023m file:path,bb8601585f pre:dateCreatedByApplication,bb37551253 pre:formatName,bb2458187x pre:formatVersion,bb11953778 pre:messageDigest,bb9898527w pre:size,bb26971049 xdre:derivative1Create,bb59394532 xdre:derivative2Create,bb8123779s xdre:derivative1Cache,bb5290991b xdre:derivative2Cache,bb7236839z xdre:duration
#List of collection that need PDF text extraction#
xdre.pdfFulltextCollections=bb0956474h, bb8465307z, bb52912128, bb7134387x, bb33801227
#####IP address of the cluster#####
xdre.ipsAllowed=127.0.0.1;thalos 132.239.119.135;duilwen 132.239.119.132
#Curator role#
xdre.curatorRole=32
#SOLR update frequency#
xdre.solrUpdateFrequency=5
#####SOLR URL#####
xdre.solrBase=http://gimili.ucsd.edu:8080/solr
xdre.defaultDerivatives=2,3,4,5